# infomind-ai-intranet

./: .env.example  .gitignore  CLAUDE.md  README.md  WHITEBOARD.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/infomind/backend/: BackendApplication.java
backend/src/main/java/com/infomind/backend/common/: ApiResponse.java  BaseEntity.java
backend/src/main/java/com/infomind/backend/common/attachment/: Attachment.java  AttachmentAuthorizer.java  AttachmentBlob.java  AttachmentBlobRepository.java  AttachmentController.java  AttachmentGroup.java  AttachmentGroupRepository.java  AttachmentId.java  AttachmentProperties.java  AttachmentRepository.java  AttachmentService.java
backend/src/main/java/com/infomind/backend/config/: DataInitializer.java  FcmConfig.java  SecurityConfig.java
backend/src/main/java/com/infomind/backend/domain/admin/: CodeController.java  CommonCode.java  CommonCodeController.java  CommonCodeId.java  CommonCodeRepository.java  CommonCodeService.java  Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java  JobGrade.java  JobGradeController.java  JobGradeRepository.java  JobGradeService.java  LeaveAdminController.java  LeaveAdminService.java  LeaveDtl.java  (+8 more)
backend/src/main/java/com/infomind/backend/global/: AsyncConfig.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  LoggingAspect.java  LoggingFilter.java
backend/src/main/java/com/infomind/backend/security/: JwtFilter.java  JwtProvider.java  JwtTokenDto.java  SystemJwtIssuer.java
backend/src/main/java/com/infomind/backend/service/: FcmService.java
backend/src/main/resources/: application-local.yml  application-local.yml.example  application.yml  logback-spring.xml
backend/src/main/resources/mapper/: LeaveBalanceMapper.xml
backend/src/test/java/com/infomind/backend/: BackendApplicationTests.java
(+362 files in other folders)
